# responsive-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/wirespec/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/wirespec/sample/: App.kt  ComposableResourceIDs.kt  MainActivity.kt
app/src/main/java/dev/wirespec/sample/da/: Repository.kt
app/src/main/java/dev/wirespec/sample/ui/countrydetails/: CountryDetailsScreenHandler.kt  CountryDetailsUI.kt
app/src/main/java/dev/wirespec/sample/ui/countrydetails/de/: CountryDetailsUI.kt
app/src/main/java/dev/wirespec/sample/ui/countrylist/: CountryListScreenHandler.kt  CountryListUI.kt  CountryListViewModel.kt
app/src/main/java/dev/wirespec/sample/ui/countrylist/land/: CountryListWithDetailsScreenHandler.kt
app/src/main/java/dev/wirespec/sample/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/wirespec/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
